<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <style>
        p{
            color: orange;
            font-size: 24px;
        }
        .caixa-1{
            /* 
            aqui defino uma class
            */
            /*background: red !important;*/
            background: red  ;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .caixa-2{
            width: 400px;
            background: green;
            height: 250px;
        }

        .caixa-1 p{
            color: aqua;
        }

        .caixa-2 p{
            font-size: 8px;
        }

        .caixa-especial{
            background: olive;
        }
    </style>
</head>
<body>
    <div class="caixa-1 caixa-especial" >
        <!-- A caixa abre aqui -->
        <div>
            <p>
                Gostaria de enfatizar que a complexidade dos estudos efetuados ainda não demonstrou convincentemente que vai participar na mudança das direções preferenciais no sentido do progresso.
            </p>

        </div>

    </div>

    <div class="caixa-1">
       
    </div>

    <div class="caixa-2">
        <p>
            O cuidado em identificar pontos críticos na consolidação das estruturas ainda não demonstrou convincentemente que vai participar na mudança de todos os recursos funcionais envolvidos.
        </p>
    </div>

    <p>
        É claro que o comprometimento entre as equipes auxilia a preparação e a composição dos modos de operação convencionais.
    </p>
    
</body>
</html>